{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/assets/*": ["./assets/*"],
      "@/components/*": ["./components/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/layout/*": ["./layout/*"],
      "@/services/*": ["./services/*"],
      "@/template/*": ["./template/*"],
      "@/theme/*": ["./theme/*"],
      "@/utils/*": ["./utils/*"],
      "@/lib/*": ["./lib/*"],
      "@/store/*": ["./store/*"],
      "@/constants/*": ["./constants/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"]
}
